# soProcessPlaning

./: .gitignore  README.md  pom.xml
src/algorithms/: SJF.java
src/app/: Main.java
src/main/java/algorithms/: FCFS.java  Planificador.java  RandomOrder.java  RoundRobin.java  SJF.java  SRTF.java
src/main/java/app/: Controller.java  Main.java
src/main/java/model/: Proceso.java  TramoEjecucion.java
src/main/java/ui/: Launcher.java  MainApp.java  MainController.java  MainViewController.java  main-view.fxml
src/main/resources/algorithms/: SJF.java
src/main/resources/app/: main-view.fxml
src/main/resources/model/: Proceso.java
src/main/resources/ui/: Launcher.java  MainViewController.java  main-view.fxml  styles.css
src/model/: Proceso.java
